=============================================================================
2014-04-21 10:28
=============================================================================

apache

order deny, allow
deny语句先执行，allow语句再执行，deny语句产生的效果会被allow覆盖。

重启的时候老是报错，问题解决办法，listen ip:port与servername ip：端口一样就行
了

注意，Forbidden You don't have permission to access / on this server，这个错误
，要么是Directory配置不对，要么是apache运行打时候对指定的用户目录没有读写执行
权限。

可以在apache的配置httpd.conf里面改User和Group，或者改指定目录的权限。

httpd，擦，坑爹货，找不到指定的页面，它就会显示默认打centos httpd的页面，害我
以为配置错了。


selinux, setenforce 1,0启动或者关闭

当开启的时候，启动httpd之后，浏览器无法正常访问，查看日志
/var/log/httpd/error*log，显示localhost.localdomain无法解析，这是因为修改了
/etc/hosts所致，将localhost.localdomain加入之后，重启httpd就好了

selinux如果处于enforing模式下，会使得httpd报这个错误，在日志中可以看到，
Permission denied: Couldn't bind unix domain socket
/etc/httpd/logs/cgisock.18627，我对selinux也不怎么了解，所以暂时将其设置为
permissive模式
等待解决！！！




