=============================================================================
						Wed Jan 14 20:40:48 CST 2015
=============================================================================

1. vim编辑代码时显示guidelines

	前几天从小明处看到一个挺不错的插件，它的目的就是能够在写代码时在indent的时
候显示guidelines，这个非常方便，也很人性化，本来我想直接安装这个插件的，但是经
过查看，我发现即使不安装这个插件，也可以在通过tab进行缩进的地方显示guidelines
。

	因为我在写代码时才希望显示guidelines，而不是在普通文本文件中也显示
guidelines ，为此我自己写了一个vim的脚本，算不上什么功能强大的插件，但是的确很
实用。

	将写好的脚本放置到~/.vim/plugin目录下面，vim会自动加载并执行这个脚本。
	顺便说一下吧，通过查看runtimepath可以查看到脚本的搜索顺序，通过scriptnames
可以查看到脚本的加载顺序，通过help scripts可以查看到vim脚本的编写说明。

	我写的脚本如下所示。


"----------------------------------------------------------------------------
" Guidelines  
"
" Introduction
" this plugin is used to dynamically display the guidelines for indent depend
" on the filename's extension. if you want to show the guidelines for
" specified filetype which has extension '*.xxx', then you must put 'xxx' in
" the list s:languages.
"
" that's all, hope you like it.
" ---------------------------------------------------------------------------

if exists('g:show_guidelines')
	if g:show_guidelines == 1
		" show indent guidelines for programming
		let s:current_ft = expand('%:e')
		let s:languages = [
		\		'c', 'cpp', 'cc', 'java',
		\		'js', 'html', 'htm', 'xml',
		\		'php', 'jsp', 'asp',
		\		'sh', 'bash'
		\	]
		let s:existed = index(s:languages, s:current_ft)
		
		if s:existed >= 0
			set list lcs=tab:\¦\  
			hi SpecialKey ctermfg=60 guifg=#000000
		endif
	endif
endif

2. 



=============================================================================
/* vim: set ft=text: */
